.am-navbar{
    padding: 0;
    width: 100%;
    height: 55px;
    line-height: 55px;
    >ul{
        width: 100%;
        display: flex;
        // border-top: 1px solid #ccc;
        margin: 0;
        li{
            flex: 1;
            text-align: center;
            a{
                text-decoration: none;
                font-size: 1rem;
                color: #666;
                padding: 0.1rem;
                span{
                    display: block;
                    width: 100%;
                    text-align: center;
                    
                }
                span:nth-child(1){
                    margin-top: 0.3rem;
                }
            }
            .active{
                font-size: 1rem;
                span{
                    color:#00aaf8;
                }
            }
                
        }
        
    }
}

