.am-container{
    margin-top: 44px;
    background: #f5f5f5;
    min-height: 100vh;
    .am-list{
        width: 96%;
        margin: 0 auto;
        li{
            border-radius: 5px;
            padding: 0.3rem;
            margin-bottom: 0.3rem;
            margin-top: 0.3rem;
            border: none;
            div{
                h2{
                    font-size: 0.8rem;
                    span{
                        font-size: 0.7rem;
                    }
                }
                h2:nth-child(1){
                    display: inline-block;
                    float: left;
                }
                h2:nth-child(2){
                    display: inline-block;
                    float: right;
                }
            }
            p{
                text-align: right;
                padding-right: 0.3rem;
                margin: 0;
                font-size: 0.7rem;
            }
        }
    }
}