.am-container{
    margin-bottom: 44px;
    margin-top: 44px;
}
.am-list{
    width: 96%;
    margin: 0 auto;
    li{
        a{
            display: inline-block;
            width: 100%;
            height: 6rem;
            padding: 0.5rem 0;
        }
    }
}
.am-list li a{
    height: auto;
    overflow: hidden;
}
.am-list .am_list_imgs .am_title{
    flex: 3;
    display: inline-block;
    line-height: 1rem;
    padding: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 0.8rem;
    height: 4rem;
    color: #292929;
    padding-left: 0.3rem;
}
.am-list .am_list_imgs .am_img{
    flex: 2;
    height: 4rem;
    // margin-right: 0.3rem;
}
.am-list .am_list_time{
    font-size: 0.6rem;
    padding-bottom: 0;
    margin: 0;
    padding-left: 0.3rem;
}
