.am-container{
    margin-top: 64px;
    section{
        h1{
            border-radius: 0 5px 5px 0;
            padding: 0.2rem 0.5rem;
            font-size: 0.75rem;
            width: 50%;
            margin: 0;
            letter-spacing: 0.1rem;
        }
        p{
            text-indent: 1em;
            margin-bottom: 0.3rem;
            margin-top: 0.3rem;
        }
    }
}