.am-container{
    margin-top: 64px;
    span{
        font-size: 0.7rem;
    }
    section{
        h1{
            border-radius: 0 10px 10px 0;
            padding: 0.2rem 0.2rem;
            font-size: 0.8rem;
            width: 52%;
            margin: 0;
        }
        p{
            // text-indent: 1em;
            padding: 0rem 0.5rem;
            margin-bottom: 0;

        }
        h3{
            font-size: 0.4rem;
            // text-indent: 1em;
            margin: 0;
            font-size: 0.75rem;
            padding: 0rem 0.5rem;
        }
    }
}