.am-container{
    width:96%;
    margin: 0 auto;
    margin-bottom: 44px;
    margin-top: 44px;
    .content{
        margin-top: 2.35rem;
        div{
            text-align: center; 
            padding-top: 0.3rem;
            // padding-bottom: 0.3rem;
            img{
                display: inline-block;
            }
        }
        .logo{
            img{
                border-radius: 8px;
                width: 4.5rem;
                height: 4.5rem;
            }
        }
        .logout{
            button{
                border-radius: 0.6rem;
                width: 35%;
                height: 1.5rem;
                // margin-top: 2rem;
                border: none;
                outline: none;
                background: linear-gradient(#34a0fb,#2178c1);
                letter-spacing: 0.1rem;
                line-height: 1.5rem;
            }
        }
    }
}
.jiance{
    position: fixed;
    bottom: 1rem;
    left: 42%;
}