.am-container{
    width:96%;
    margin: 0 auto;
    margin-bottom: 44px;
    margin-top: 44px;
}
.common{
    margin-left:0 ;
    margin-top: 0.5rem;
    border-bottom: 1px solid #ccc;
    .comImg{
        display: inline-block;
        width: 2.5rem;
        height: auto;
        float: left;
        img{
            width: 2.5rem;
            height: 2.5rem;
            border-radius: 50%;
        }
    }
    .comInfo{
        display: inline-block;
        width: 80%;
        float: right;
        padding-left: 0.3rem;
        margin-bottom: 0.5rem;
        .name{
            font-size: 0.8rem;
            margin: 0;
            padding-top: 0.3rem;
        }
        .time{
            margin: 0;
            span{
                font-size: 0.6rem;
            }
        }
        .title{
            font-size: 0.8rem;
        }
        .atticle{
            font-size: 0.6rem;
            background: #e8e8e8;
            border-radius: 8px;
            padding: 0.3rem;
        }

    }
}
