.am-container{
    margin-bottom: 44px;
    margin-top: 44px;
}
.navTab{
    width: 100%;
    ul{
        padding: 0.3rem;
        li{
            border-radius: 15px;
            display: inline-block;
            width: 30%;
            margin: 1.5%;
            font-size: 0.75rem;
            text-align: center;
            line-height: 1.5rem;
        }
    }
}  
.navTabCon{
    min-height: 100vh;
    background: #eee;
    >h2{
        font-size:0.75rem;
        padding-left: 0.3rem;
        margin: 0;
        line-height: 1.5rem;
        font-weight: bold;
    }
    ul{
        li{
            
            h2{
                font-size: 0.65rem;
                position: relative;
                line-height: 2rem;
                height: 2rem;
                margin: 0;
                padding-left: 0.6rem;
                font-weight: 500;
                border-bottom: 1px solid #eee;
                span{
                    position: absolute;
                    top: 0.3rem;
                    right: 0.3rem;
                    font-size: 1.5rem;
                }
            }
            p{
                font-size:0.6rem;
                margin: 0;
                padding: 0.4rem;
                color: #989898;
            }
        }
    }
}
ul{
    margin: 0;
}