.navTab{
    width: 100%;
    height: 44px;
    line-height: 44px;
    overflow:hidden;
    overflow-x:scroll;
    z-index: 99999;
    position: fixed;
    top: 0;
    left: 0;
    &::-webkit-scrollbar {
        display: none;
    }
    .navTabCon{
        padding: 0;
        margin: 0;
        width:27.5rem;
        li{
            width: 2.5rem;
            display: inline-block;
            float: left;
            text-align: center;
            a{
                font-size: .75rem;
                text-decoration: none;
                span{
                    color: #fff;
                }
            }
        }
        .active{
            a{
                span{
                    font-size:0.85rem;
                    color:#fffc00;
                    border-bottom: #fffc00;
                }
                
            }
        }
    }
}
