.am-container{
    margin-bottom: 44px;
    margin-top: 44px;
    .list-item{
        width: 96%;
        margin: 0 auto;
        li{
            border-bottom: 1px solid #d9d4d4;
            padding-top: 0.6rem;
            padding-bottom: 0.6rem
        }
    }
    
}
h3{
    font-size: 0.75rem;
    line-height: 1.2rem;
}
