.am-container{
    background: #f56a55;
    width: 100%;
}
.am-top-img{
    width: 100%;
    height: 7rem;
    img{
       width: 100%;
       height: 100%; 
    }
}
.invite_content{
    background: #f56a55;
    width:90%;
    height: auto;
    position: relative;
    margin: 0 auto;
    margin-bottom: 77px;
    .yj-row{
        width: 100%;
        display: flex;
        text-align: center;
        margin-top: 0.5rem;
        margin-bottom: 0.5rem;
        .yj-col-3{
            flex: 1;
            text-align: center;
            margin: 0.5rem;
            vertical-align: middle;
            .yj-media{
                height:5.5rem;
                background: #fea11e;
                border-radius: 8px;
                border: 2px solid #e7d111;
                >p{
                    background: #ffc878;
                    height: 1.5rem;
    line-height: 1.5rem;
                    text-align: center;
                    color: #fff;
                    border-radius: 8px 8px 0 0;
                    margin-bottom: 0;
                }
                >div{
                    text-align: center;
                    width: 100%;
                    border-radius: 0 0 8px 8px;
                    
                    .col-img{
                        display: inline-block;
    margin: 0.2rem;
    width: 2rem;
    height: 2rem;
    text-align: center;
                    }
                    p{
                        margin-bottom: 0;
                        color: #fff;
                    }
                }
            }
            .split{
                width: 100%;
                height: 4px;
                background: #ffefcb;
                margin-bottom: 0;
                vertical-align: middle;
            }
        }
    }
    >.min-content{
        width: 100%;
        margin: 0 auto;
    }
    .inviteTab{
        width: 90%;
        margin: 0 auto;
        background: #fea11e;
        border-radius: 8px;
        padding-bottom: 0.3rem;
        .tab-nav{
           
            >span{
                flex: 1;
                display: inline-block;
                border-radius: 8px;
                color: #fff;
                margin: 0.3rem;
                font-size: 1rem;
                
            }
            >.active{
                background: #fff;
                color: #fea11e;
            }
        }
        .tab-content{
            background: #f56a55;
            width: 98%;
            margin: 0 auto;
            border-radius:0 0 8px 8px;
                padding-bottom: 0.78rem;
            >div:first-child{
                padding: 0.5rem;
                h2{
                    font-weight: 600;
                    font-size: 1rem;
                }
                p{
                    text-indent: 2em;
                    span{
                        display: block;
                        font-size: .75rem;
                    }
                }
            }
            >div:nth-child(2){
                table{
                    tr{
                        
                        th,td{
                            text-align: center;
                            border-top: none;
                            padding: 0.2rem;
                        }
                        td{
                            img{
                                width: 20px;
                                height: 20px;
                                border-radius: 50%;
                                vertical-align: middle;
                            }
                        }
                    }
                }
            }
        }
    }
    .inviteBtnBox{
        margin-top: 1rem;
    width: 100%;
    height: 2rem;
    line-height: 2rem;
    color: #fff;
    text-align: center;
    font-size: 1.3rem;
    text-shadow: -3px 3px 8px #000;
    background: #fea11e;
    }
}
