.am-container{
    margin-top: 44px;
    position: relative;
    height: 100vh;
    button{
        width: 70%;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        border: none;
        height: 2rem;
        border-radius: 15px;
        outline: none;
    }
}
