.am-container{
    margin-top: 44px;
    .userInfo{
        width: 100%;
        height: 6rem;
        position: relative;
        
        .topImg{
            width: 100%;
            line-height: 4rem;
            text-align: center;
            img{
                display: inline-block;
                width: 3rem;
                height: 3rem;
                border-radius: 50%;
            }
        }
        .userMoneyInfo{
            width: 100%;
            display: flex;
            p{
                flex: 1;
                text-align: center;
                span{
                    font-size: 0.8rem;
                }
            }
        }
    }
    .media_list{
        width: 100%;
        .list_item{
            position:relative;
            width: 100%;
            line-height: 2.5rem;
            a{
                padding-left: 0.3rem;
                .list-item-icon{
                    display: inline-block;
                    width: 1.3rem;
                    height: 1.3rem;
                    background: url(../../assets/img/cash.png) no-repeat;
                    background-size:100% 100%; 
                    vertical-align: middle;
                }
                .tixian{
                    background: url(../../assets/img/cash.png) no-repeat;
                    background-size:100% 100%; 
                }
                .witrou{
                    background: url(../../assets/img/witrou.png) no-repeat;
                    background-size:100% 100%; 
                }
                .detailed{
                    background: url(../../assets/img/detailed.png) no-repeat;
                    background-size:100% 100%; 
                }
                .formula{
                    background: url(../../assets/img/formula.png) no-repeat;
                    background-size:100% 100%; 
                }
                .rule{
                    background: url(../../assets/img/rule.png) no-repeat;
                    background-size:100% 100%; 
                }
                span{
                    font-size: 0.8rem;
                    color: #000;
                    vertical-align: middle;
                    padding-left: 0.3rem;
                }
                em{
                    position:absolute;
                    top: 0.8rem;
                    right: 0.3rem;
                    display: inline-block;
                    font-size: 1rem;
                }
            }
            .draw-dowm{
                p{
                    text-indent: 2em;
                    font-size: 0.6rem;
                    margin: 0;
                    line-height: 1.2rem;
                    span{
                        font-size: 0.75rem;
                    }
                }
            }
        }
    }
}