.container{
    
    margin-top: 44px;
    min-height: 100vh;
    background: url(../../assets/img/loadbg.gif) no-repeat;
    background-size:100% 100%;
}
.table-cell{
    width: 100%;
    position: relative;
    margin-bottom: 41px;
    padding: 0.3rem;
    .table-cell-item{
        width: 100%;
        border-bottom: 1px solid #f2f2f2;
        margin-bottom: 0.5rem;
        a{
            display: block;
            width:100%;
            position: relative;
            
        }
    }
}
.meta-item{
    width: 100%;
    
    .meta-body{
        .media-body_img{
            display: inline-block;
            float: right;
            width: 35%;
            height: 3.5rem;
            img{
                border-radius: 5px;
            }
        }
        .media-body_title{
            width: 65%;
            height: 3.5rem;
            overflow: hidden;
            float: left;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            h4{
                -webkit-margin-before: 0em;
                -webkit-margin-after: 0em;
                color: #2d2b2b;
                letter-spacing: 0.1em;
                font-size: 0.79rem;
                line-height: 1.1rem;
                padding-left: 0.3rem;
                padding-right: 0.15rem;
            }
        }
        .media-body_imgs_box{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            .media-body_imgs{
                flex: 1;
            }
        }
        .media-body_imgs_title{
            width: 100%;
            padding: 0.3rem;
            font-size: 1rem;
            h4{
                width: 100%;
                height: 2.3rem;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                font-weight: 450;
                font-family: "微软雅黑";
                letter-spacing: 0.1em;
                color: #2d2b2b;
                -webkit-margin-before: 0em;
                -webkit-margin-after: 0em;
                padding-right: 0.3rem;
                font-size: 1rem;
            }
        }
        
    }
    .meta-info{
        width: 100%;
        height: 1.5rem;
        padding-top: 0.5rem;
        span{
            float: left;
            padding-right: 0.3rem;
            color: #bababa;
            font-size: 0.5rem;
        }
        .price{
            float: right;
        }
        .red-border{
            margin-left: 0.3rem;
            padding: 0.1rem 0.2rem;
            border: 1px solid red;
            color: red;
        }
    }
    .rightPri{
        font-size: 0.7rem;
        margin: 0;
        padding-bottom: 0;
        padding-right: 0.5rem;
        height: 1rem;
        padding-left: 0.3rem;
        >span:nth-child(1),span:nth-child(2){
            padding-right: 0.3rem;
            font-size: 0.5rem;
            text-decoration: none;
        }
        .red-border{
            float: left;
            font-size: 0.4rem;
        }
        .price{
            float: right;
        }
    }
}
.red-border{
    color: red;
    border:1px solid red;
    border-radius: 5px;
    padding: 0.4rem 0.3rem;
    margin-top: 0.2rem;
    line-height: 0;
    font-size: 0.4rem;
}
/*.container{
    margin-top: 44px;
    padding: 0.6rem;

}
.table-cell{
    width: 100%;
    position: relative;
    margin-bottom: 41px;
    
    .table-cell-item{
        width: 100%;
        border-bottom: 1px solid #f2f2f2;
        margin-bottom: 0.5rem;
        a{
            display: block;
            width:100%;
            position: relative;
            margin-bottom: 0.5rem;
        }
    }
}
.meta-body{
    width: 100%;
    .media-body_title{
        h4{
            font-size: 0.9rem;
            color: #000;
            font-weight: 500;
            font-family:'微软雅黑';
            .red-border{
                color: red;
                font-size: 0.5rem;
                border-radius: 15px;
                border: 1px solid red;
                padding: 0.1rem 0.8rem;
            }
        }
    }
    .media-body_img{
        width: 6.5rem;
        height: 3.5rem;
        display: inline-block;
        float: left;
    }
    .meta-info{
        display: inline-block;
        width: 7.25rem;
        float: left;
        padding-left: 1rem;
        span{
            display: block;
            font-size: .6rem;
           
        }
        .price{
            font-size: .7rem;
        }
    }
}


*/