/* You can add global styles to this file, and also import other style files */
@import "assets/fonts/style.css";
/* 
    设计稿按照iphone5 设计  css算rem  设计稿的 px/20 = rem

*/
.fl_left{
  float: left;
}

.fl_right{
  float: right;
}

.clear{
    clear: both;
}

/* 白色背景 */
.allBg{
    background: #fff;
  }
  /* 蓝色 */
  .blue{
    background: #00aaf8;
  }
  .topBorderBlue{
    border: none;
    border-top: 1px solid #00aaf8;
  }
  .bottomBorderBlue{
    border: none;
    border-bottom: 1px solid #00aaf8;
  }
  .leftBorderBlue{
    border: none;
    border-left: 1px solid #00aaf8;
  }
  
  .rightBorderBlue{
    border: none;
    border-right: 1px solid #00aaf8;
  }
  .blueFont{
      color:#00aaf8;
  }
  .blueBorder{
    border:1px solid #00aaf8;
  }
  .fontWeight{
    font-weight: bold;
  }
  /* 白色字体 */
  .allFont{
    color: #fff;
  }
  /* 边框白色 */ 
  .topBorder{
    border: none;
    border-top: 1px solid #fff;
  }
  .bottomBorder{
    border: none;
    border-bottom: 1px solid #fff;
  }
  .leftBorder{
    border: none;
    border-left: 1px solid #fff;
  }
  
  .rightBorder{
    border: none;
    border-right: 1px solid #fff;
  }
  .red{
    color: red;
  }

  .tixianBtn{
    text-align: center;
    padding-top: 1rem;
    span{
        letter-spacing: 3px;
    }
}
.gray{
  border:1px solid #eee;
}

.blueBottom{
  border-bottom: 1px solid #00a9f8;
}

.grayRight{
  border-right: 1px solid #d4cece;
}

.grayLeft{
  border-left: 1px solid #d4cece;
}

.grayBottom{
  border-bottom: 1px solid #eeeaea;
}

.grayTop{
  border-top: 1px solid #d4cece;
}

.grayBorder{
  border:1px solid #d4cece;
}

.marTop{
  margin-top: 1rem;
}

.display{
  display: none;
}

.split{
  width: 100%;
  height: 0.3rem;
  background: #dbdbdb;
}

.marBottom{
  margin-bottom: 1rem;
}

.fontSize{
  font-size: 0.7rem;
}