.forgetCon{
    width: 80%;
    height: 100vh;
    margin: 0 auto;
    margin-top: 3rem;
    .from-item{
        width: 100%;
        height: 2.5rem;
        line-height: 2rem;
        font-size: 0.7rem;
        position: relative;
        margin-bottom: 0.1rem;
        input{
            padding-left: 1rem;
            width: 100%;
            
            outline: none;
            height: 2rem;
        }
        button{
            width: 42%;
            height:2.1rem;
            position: absolute;
            right: 0;
            top: 0rem;
            border:none;
            letter-spacing: 0.1rem;
        }
    }
    .submitBtn{
        text-align: center; 
        button{
            width: 80%;
            height: 2rem;
            border-radius: 2rem;
            color: #fff;
            border: none;
            margin-top: 1rem;
            font-size: 0.85rem;
            letter-spacing: 0.2rem;
        }    
    }
}