.am-container{
    margin-top:44px;
    .am-items{
        width: 90%;
        margin:0 auto;
        .item{
            border-radius: 8px;
            margin-top: 0.5rem;
            margin-bottom: 0.5rem;
        }
        .moneySum{
            width: 100%;
            position: relative;
            height: 2rem;
            line-height: 2rem;
            span{
                font-size: 1.5rem;
            }
            >span:nth-child(1){
                float: left;
            }
            >span:nth-child(2){
                float: right;
            }
        }
        .am-form-group{
            margin: 0;
            letter-spacing: 0.1rem;
        }
        .am-form-group input{
            height: 2rem;
            border: none;
            width: 70%;
            font-size: 0.6rem;
            outline: none;
            padding-left: 0.3rem;
        }
        .am-form-group label{
            font-size: 0.7rem;
            padding-left: 0.9rem;
        }
        .am-group{
            ul{
                width: 100%;
                display: flex;
                flex-wrap: wrap;
                margin: 0;

                li{
                    width: 43%;
                    text-align: center;
                    margin: 2.9%;
                    height: 3rem;
                    padding: 0.1rem;
                    border-radius: 5px;
                    font-size: 0.7rem;
                }
            }
        }
        .tixianTip{
            color: #3C3C3C;
            font-size: 0.6rem;
        }
        .tixianBtn{
            width: 100%;
            text-align: center;
            margin-bottom:1rem;
            span{
                display: inline-block;
                width: 60%;
                text-align: center;
                font-size: 0.9rem;
                line-height: 1.8rem;
                border-radius: 2rem;
                // box-shadow: 0px 4px 10px #00aaf8;
            }
        }
    }
}
